# Custom matplotlib style file
# Usage: plt.style.use('path/to/custom_plot_style.mplstyle')

# Font settings
font.family: Times New Roman

# Figure settings
figure.facecolor: white

# Title settings
axes.titleweight: bold 
axes.titlecolor: 002060

# Axes settings
axes.facecolor: f5f5f5
axes.edgecolor: 333333
axes.grid: True
axes.grid.axis: y
axes.axisbelow: True

# Grid settings
grid.color: E0E0E0
grid.linestyle: --
grid.linewidth: 0.8

# Color cycle
axes.prop_cycle: cycler('color', ['377eb8', 'ff7f00', '4daf4a', 'f781bf', 'a65628', '984ea3', '999999', 'e41a1c', 'dede00', '66c2a5'])

# Legend settings
legend.facecolor: f5f5f5
legend.edgecolor: E0E0E0
legend.framealpha: 1
legend.frameon: True