\relax 
\bibstyle{biblatex}
\bibdata{sdsa_brief-blx,sdsa_brief}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Blanchard2023}
\abx@aux@cite{0}{Blanchard2023}
\abx@aux@segm{0}{0}{Blanchard2023}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\abx@aux@page{1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model - Framework}{1}{section.2}\protected@file@percent }
\newlabel{eq:b_basic}{{1}{1}{Model - Framework}{equation.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Defining ``Debt Explosion"}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}A Starter SDSA Model}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Estimation Approach 2 - Determining Joint Distributions of $r$, $g$, and $s$ Based on Historical Data}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Parameter / Model Calibration}{3}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Historical Trends in $r$, $g$, and $s$}}{3}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Model Results}{4}{subsection.5.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:debt_paths_all}{{\caption@xref {fig:debt_paths_all}{ on input line 160}}{5}{Model Results}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Estimation Approach 3 - Treating First Moment of Variables' Paths as Exogenous}{6}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Modeling Joint Distributions of $r$, $g$, and $s$}{6}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix}{7}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Illustrating Debt Dynamics - A Basic Example}{7}{subsection.7.1}\protected@file@percent }
\newlabel{sec:appendix1}{{7.1}{7}{Illustrating Debt Dynamics - A Basic Example}{subsection.7.1}{}}
\newlabel{subfig:debt_dynamics_1}{{4a}{7}{Static $r$, $g$, and $s$}{figure.caption.5}{}}
\newlabel{sub@subfig:debt_dynamics_1}{{a}{7}{Static $r$, $g$, and $s$}{figure.caption.5}{}}
\newlabel{subfig:debt_dynamics_2}{{4b}{7}{Static $g$ and $s$, with feedback effect on $r$}{figure.caption.5}{}}
\newlabel{sub@subfig:debt_dynamics_2}{{b}{7}{Static $g$ and $s$, with feedback effect on $r$}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Illustrative Debt Dynamics: Two Scenarios}}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:debt_dynamics}{{4}{7}{Illustrative Debt Dynamics: Two Scenarios}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Choosing $x_0$ and $a_u$}{7}{subsection.7.2}\protected@file@percent }
\newlabel{sec:xt_au_toggling}{{7.2}{7}{Choosing $x_0$ and $a_u$}{subsection.7.2}{}}
\newlabel{subfig:random_walk_mean_rg}{{5a}{8}{Distribution of 10-Year Debt Change}{figure.caption.6}{}}
\newlabel{sub@subfig:random_walk_mean_rg}{{a}{8}{Distribution of 10-Year Debt Change}{figure.caption.6}{}}
\newlabel{subfig:random_walk_rg_debt}{{5b}{8}{Simulated Debt Paths}{figure.caption.6}{}}
\newlabel{sub@subfig:random_walk_rg_debt}{{b}{8}{Simulated Debt Paths}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Simulated Debt Dynamics Under Varying Policy Feedback ($c$)}}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:random_walk_varying_rg}{{5}{8}{Simulated Debt Dynamics Under Varying Policy Feedback ($c$)}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Estimation Approach 1 - Calibration by Picking Constants}{8}{subsection.7.3}\protected@file@percent }
\newlabel{sec:sdsa_starter_random_walk}{{7.3}{8}{Estimation Approach 1 - Calibration by Picking Constants}{subsection.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Initial Assumptions for Calibration}{8}{subsection.7.4}\protected@file@percent }
\newlabel{subfig:random_walk_distribution}{{6a}{9}{Distribution of 10-Year Debt Change}{figure.caption.7}{}}
\newlabel{sub@subfig:random_walk_distribution}{{a}{9}{Distribution of 10-Year Debt Change}{figure.caption.7}{}}
\newlabel{subfig:random_walk_debt_path}{{6b}{9}{Simulated Debt Paths}{figure.caption.7}{}}
\newlabel{sub@subfig:random_walk_debt_path}{{b}{9}{Simulated Debt Paths}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Simulated Debt Dynamics Under Varying Policy Feedback ($c$)}}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig:random_walk_sdsa}{{6}{9}{Simulated Debt Dynamics Under Varying Policy Feedback ($c$)}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Detailed Notes on Historical Data Choice}{9}{subsection.7.5}\protected@file@percent }
\newlabel{sec:detailed_historical_data}{{7.5}{9}{Detailed Notes on Historical Data Choice}{subsection.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Detailed Information on Forecasts}{9}{subsection.7.6}\protected@file@percent }
\newlabel{subfig:g_comparison}{{7a}{10}{$g$ estimates}{figure.caption.8}{}}
\newlabel{sub@subfig:g_comparison}{{a}{10}{$g$ estimates}{figure.caption.8}{}}
\newlabel{subfig:r_comparison}{{7b}{10}{$r$ estimates}{figure.caption.8}{}}
\newlabel{sub@subfig:r_comparison}{{b}{10}{$r$ estimates}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The two approaches yield broadly similar trajectories for $r$ and $g$, though the implied volatility differs.}}{10}{figure.caption.8}\protected@file@percent }
\newlabel{fig:r_g_comparison}{{7}{10}{The two approaches yield broadly similar trajectories for $r$ and $g$, though the implied volatility differs}{figure.caption.8}{}}
\newlabel{fig:forecasts_r}{{8a}{11}{There is significant heterogeneity across real interest rate projections}{figure.caption.12}{}}
\newlabel{sub@fig:forecasts_r}{{a}{11}{There is significant heterogeneity across real interest rate projections}{figure.caption.12}{}}
\newlabel{fig:forecasts_g}{{8b}{11}{There is significant heterogeneity across real growth rate projections}{figure.caption.12}{}}
\newlabel{sub@fig:forecasts_g}{{b}{11}{There is significant heterogeneity across real growth rate projections}{figure.caption.12}{}}
\newlabel{fig:forecasts_s}{{8c}{11}{There is significant heterogeneity across primary deficit projections}{figure.caption.12}{}}
\newlabel{sub@fig:forecasts_s}{{c}{11}{There is significant heterogeneity across primary deficit projections}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Forecast heterogeneity across key macroeconomic inputs}}{11}{figure.caption.12}\protected@file@percent }
\newlabel{fig:forecasts_all}{{8}{11}{Forecast heterogeneity across key macroeconomic inputs}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Determining Covariation Between Macroeconomic Indicators}{12}{subsection.7.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Correlation between our key macroeconomic variables exhibits significant temporal heterogeneity}}{12}{figure.caption.13}\protected@file@percent }
\newlabel{fig:rolling_betas}{{9}{12}{Correlation between our key macroeconomic variables exhibits significant temporal heterogeneity}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}Selecting $n$}{13}{subsection.7.8}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nohash}
\gdef \@abspage@last{13}
