\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Model - Framework}{1}{section.2}%
\contentsline {section}{\numberline {3}Defining ``Debt Explosion"}{2}{section.3}%
\contentsline {section}{\numberline {4}A Starter SDSA Model}{2}{section.4}%
\contentsline {section}{\numberline {5}Estimation Approach 2 - Determining Joint Distributions of $r$, $g$, and $s$ Based on Historical Data}{3}{section.5}%
\contentsline {subsection}{\numberline {5.1}Parameter / Model Calibration}{3}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Model Results}{4}{subsection.5.2}%
\contentsline {section}{\numberline {6}Estimation Approach 3 - Treating First Moment of Variables' Paths as Exogenous}{6}{section.6}%
\contentsline {subsection}{\numberline {6.1}Modeling Joint Distributions of $r$, $g$, and $s$}{6}{subsection.6.1}%
\contentsline {section}{\numberline {7}Appendix}{7}{section.7}%
\contentsline {subsection}{\numberline {7.1}Illustrating Debt Dynamics - A Basic Example}{7}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Choosing $x_0$ and $a_u$}{7}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Estimation Approach 1 - Calibration by Picking Constants}{8}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Initial Assumptions for Calibration}{8}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}Detailed Notes on Historical Data Choice}{9}{subsection.7.5}%
\contentsline {subsection}{\numberline {7.6}Detailed Information on Forecasts}{9}{subsection.7.6}%
\contentsline {subsection}{\numberline {7.7}Determining Covariation Between Macroeconomic Indicators}{12}{subsection.7.7}%
\contentsline {subsection}{\numberline {7.8}Selecting $n$}{13}{subsection.7.8}%
